VITE_FIREBASE_API_KEY=__REPLACE_ME__
VITE_FIREBASE_AUTH_DOMAIN=__REPLACE_ME__.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=__REPLACE_ME__
VITE_FIREBASE_STORAGE_BUCKET=__REPLACE_ME__.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=__REPLACE_ME__
VITE_FIREBASE_APP_ID=__REPLACE_ME__